[FileInfo]
FileName=M880_CANopen_4v0.eds
FileVersion=3
FileRevision=1
EDSVersion=4.0
Description=M880 CANopen
CreationTime=2:10PM
CreationDate=07-29-2025
CreatedBy=IMET Srl
ModificationTime=2:10PM
ModificationDate=07-29-2025
ModifiedBy=IMET Srl

[DeviceInfo]
VendorName=IMET S.r.l.
VendorNumber=0x000004FA
ProductName=M880 CANopen
ProductNumber=0x4D383830
RevisionNumber=0x00040000
OrderCode=M880 CANopen
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=12
NrOfTXPDO=8
LSS_Supported=1
CANopenSafetySupported=1
;NG_Slave=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00830191
PDOMapping=0
SRDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
SRDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
SRDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x000004FA
PDOMapping=0
SRDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x4D383830
PDOMapping=0
SRDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00040000
PDOMapping=0
SRDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=
PDOMapping=0
SRDOMapping=0

[OptionalObjects]
SupportedObjects=65
1=0x1005
2=0x1006
3=0x1010
4=0x1011
5=0x1014
6=0x1016
7=0x1017
8=0x1029
9=0x1200
10=0x1301
11=0x1302
12=0x1303
13=0x1304
14=0x1305
15=0x1306
16=0x1381
17=0x1382
18=0x1383
19=0x1384
20=0x1385
21=0x1386
22=0x13FE
23=0x13FF
24=0x1400
25=0x1401
26=0x1402
27=0x1403
28=0x1404
29=0x1405
30=0x1406
31=0x1407
32=0x1408
33=0x1409
34=0x140A
35=0x140B
36=0x1600
37=0x1601
38=0x1602
39=0x1603
40=0x1604
41=0x1605
42=0x1606
43=0x1607
44=0x1608
45=0x1609
46=0x160A
47=0x160B
48=0x1800
49=0x1801
50=0x1802
51=0x1803
52=0x1804
53=0x1805
54=0x1806
55=0x1807
56=0x1A00
57=0x1A01
58=0x1A02
59=0x1A03
60=0x1A04
61=0x1A05
62=0x1A06
63=0x1A07
64=0x6000
65=0x6200

[1005]
ParameterName=COB-ID SYNC message
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0
SRDOMapping=0

[1006]
ParameterName=Communication cycle period
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
SRDOMapping=0

[1010]
ParameterName=Store parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1010sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
SRDOMapping=0

[1010sub1]
ParameterName=save all parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
SRDOMapping=0

[1011]
ParameterName=Restore default parameters
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1011sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0
SRDOMapping=0

[1011sub1]
ParameterName=restore all default parameters
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000001
PDOMapping=0
SRDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
SRDOMapping=0

[1016]
ParameterName=Consumer heartbeat time
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x5

[1016sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
SRDOMapping=0

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
SRDOMapping=0

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
SRDOMapping=0

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
SRDOMapping=0

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
SRDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
;StorageLocation=ROM
DataType=0x0006
AccessType=rw
DefaultValue=500
PDOMapping=0
SRDOMapping=0

[1029]
ParameterName=Error behavior
ObjectType=0x8
;StorageLocation=ROM
SubNumber=0x6

[1029sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0
SRDOMapping=0

[1029sub1]
ParameterName=Communication error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
SRDOMapping=0

[1029sub2]
ParameterName=Generic error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
SRDOMapping=0

[1029sub3]
ParameterName=LogicBoard error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
SRDOMapping=0

[1029sub4]
ParameterName=ControlWatchdog error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
SRDOMapping=0

[1029sub5]
ParameterName=SRDO State error
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0
SRDOMapping=0

[1200]
ParameterName=SDO server parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x3

[1200sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
SRDOMapping=0

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
SRDOMapping=0

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
SRDOMapping=0

[1301]
ParameterName=SRDO1 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1301sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
SRDOMapping=0

[1301sub1]
ParameterName=Information Direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
SRDOMapping=0

[1301sub2]
ParameterName=Refresh-time/SCT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
SRDOMapping=0

[1301sub3]
ParameterName=SRVT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
SRDOMapping=0

[1301sub4]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
SRDOMapping=0

[1301sub5]
ParameterName=COB-ID1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x113
PDOMapping=0
SRDOMapping=0

[1301sub6]
ParameterName=COB-ID2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x114
PDOMapping=0
SRDOMapping=0

[1302]
ParameterName=SRDO2 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1302sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
SRDOMapping=0

[1302sub1]
ParameterName=Information Direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
SRDOMapping=0

[1302sub2]
ParameterName=Refresh-time/SCT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
SRDOMapping=0

[1302sub3]
ParameterName=SRVT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
SRDOMapping=0

[1302sub4]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
SRDOMapping=0

[1302sub5]
ParameterName=COB-ID1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x115
PDOMapping=0
SRDOMapping=0

[1302sub6]
ParameterName=COB-ID2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x116
PDOMapping=0
SRDOMapping=0

[1303]
ParameterName=SRDO3 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1303sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
SRDOMapping=0

[1303sub1]
ParameterName=Information Direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
SRDOMapping=0

[1303sub2]
ParameterName=Refresh-time/SCT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
SRDOMapping=0

[1303sub3]
ParameterName=SRVT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
SRDOMapping=0

[1303sub4]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
SRDOMapping=0

[1303sub5]
ParameterName=COB-ID1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x117
PDOMapping=0
SRDOMapping=0

[1303sub6]
ParameterName=COB-ID2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x118
PDOMapping=0
SRDOMapping=0

[1304]
ParameterName=SRDO4 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1304sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
SRDOMapping=0

[1304sub1]
ParameterName=Information Direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
SRDOMapping=0

[1304sub2]
ParameterName=Refresh-time/SCT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
SRDOMapping=0

[1304sub3]
ParameterName=SRVT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
SRDOMapping=0

[1304sub4]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
SRDOMapping=0

[1304sub5]
ParameterName=COB-ID1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x119
PDOMapping=0
SRDOMapping=0

[1304sub6]
ParameterName=COB-ID2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x11A
PDOMapping=0
SRDOMapping=0

[1305]
ParameterName=SRDO5 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1305sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
SRDOMapping=0

[1305sub1]
ParameterName=Information Direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
SRDOMapping=0

[1305sub2]
ParameterName=Refresh-time/SCT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
SRDOMapping=0

[1305sub3]
ParameterName=SRVT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
SRDOMapping=0

[1305sub4]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
SRDOMapping=0

[1305sub5]
ParameterName=COB-ID1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x11B
PDOMapping=0
SRDOMapping=0

[1305sub6]
ParameterName=COB-ID2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x11C
PDOMapping=0
SRDOMapping=0

[1306]
ParameterName=SRDO6 communication parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x7

[1306sub0]
ParameterName=max sub-index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=6
PDOMapping=0
SRDOMapping=0

[1306sub1]
ParameterName=Information Direction
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
SRDOMapping=0

[1306sub2]
ParameterName=Refresh-time/SCT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=50
PDOMapping=0
SRDOMapping=0

[1306sub3]
ParameterName=SRVT
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=25
PDOMapping=0
SRDOMapping=0

[1306sub4]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0
SRDOMapping=0

[1306sub5]
ParameterName=COB-ID1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x11D
PDOMapping=0
SRDOMapping=0

[1306sub6]
ParameterName=COB-ID2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x11E
PDOMapping=0
SRDOMapping=0

[1381]
ParameterName=SRDO1 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x11

[1381sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0
SRDOMapping=0

[1381sub1]
ParameterName=Mapped object 1 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200108
PDOMapping=0
SRDOMapping=0

[1381sub2]
ParameterName=Mapped object 1 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200108
PDOMapping=0
SRDOMapping=0

[1381sub3]
ParameterName=Mapped object 2 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200208
PDOMapping=0
SRDOMapping=0

[1381sub4]
ParameterName=Mapped object 2 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200208
PDOMapping=0
SRDOMapping=0

[1381sub5]
ParameterName=Mapped object 3 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200308
PDOMapping=0
SRDOMapping=0

[1381sub6]
ParameterName=Mapped object 3 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200308
PDOMapping=0
SRDOMapping=0

[1381sub7]
ParameterName=Mapped object 4 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200408
PDOMapping=0
SRDOMapping=0

[1381sub8]
ParameterName=Mapped object 4 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200408
PDOMapping=0
SRDOMapping=0

[1381sub9]
ParameterName=Mapped object 5 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200508
PDOMapping=0
SRDOMapping=0

[1381subA]
ParameterName=Mapped object 5 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200508
PDOMapping=0
SRDOMapping=0

[1381subB]
ParameterName=Mapped object 6 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200608
PDOMapping=0
SRDOMapping=0

[1381subC]
ParameterName=Mapped object 6 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200608
PDOMapping=0
SRDOMapping=0

[1381subD]
ParameterName=Mapped object 7 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200708
PDOMapping=0
SRDOMapping=0

[1381subE]
ParameterName=Mapped object 7 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200708
PDOMapping=0
SRDOMapping=0

[1381subF]
ParameterName=Mapped object 8 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200808
PDOMapping=0
SRDOMapping=0

[1381sub10]
ParameterName=Mapped object 8 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200808
PDOMapping=0
SRDOMapping=0

[1382]
ParameterName=SRDO2 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x11

[1382sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0
SRDOMapping=0

[1382sub1]
ParameterName=Mapped object 1 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210108
PDOMapping=0
SRDOMapping=0

[1382sub2]
ParameterName=Mapped object 1 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210108
PDOMapping=0
SRDOMapping=0

[1382sub3]
ParameterName=Mapped object 2 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210208
PDOMapping=0
SRDOMapping=0

[1382sub4]
ParameterName=Mapped object 2 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210208
PDOMapping=0
SRDOMapping=0

[1382sub5]
ParameterName=Mapped object 3 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210308
PDOMapping=0
SRDOMapping=0

[1382sub6]
ParameterName=Mapped object 3 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210308
PDOMapping=0
SRDOMapping=0

[1382sub7]
ParameterName=Mapped object 4 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210408
PDOMapping=0
SRDOMapping=0

[1382sub8]
ParameterName=Mapped object 4 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210408
PDOMapping=0
SRDOMapping=0

[1382sub9]
ParameterName=Mapped object 5 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210508
PDOMapping=0
SRDOMapping=0

[1382subA]
ParameterName=Mapped object 5 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210508
PDOMapping=0
SRDOMapping=0

[1382subB]
ParameterName=Mapped object 6 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210608
PDOMapping=0
SRDOMapping=0

[1382subC]
ParameterName=Mapped object 6 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210608
PDOMapping=0
SRDOMapping=0

[1382subD]
ParameterName=Mapped object 7 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210708
PDOMapping=0
SRDOMapping=0

[1382subE]
ParameterName=Mapped object 7 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210708
PDOMapping=0
SRDOMapping=0

[1382subF]
ParameterName=Mapped object 8 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210808
PDOMapping=0
SRDOMapping=0

[1382sub10]
ParameterName=Mapped object 8 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210808
PDOMapping=0
SRDOMapping=0

[1383]
ParameterName=SRDO3 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x11

[1383sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0
SRDOMapping=0

[1383sub1]
ParameterName=Mapped object 1 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200908
PDOMapping=0
SRDOMapping=0

[1383sub2]
ParameterName=Mapped object 1 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200908
PDOMapping=0
SRDOMapping=0

[1383sub3]
ParameterName=Mapped object 2 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200A08
PDOMapping=0
SRDOMapping=0

[1383sub4]
ParameterName=Mapped object 2 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200A08
PDOMapping=0
SRDOMapping=0

[1383sub5]
ParameterName=Mapped object 3 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200B08
PDOMapping=0
SRDOMapping=0

[1383sub6]
ParameterName=Mapped object 3 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200B08
PDOMapping=0
SRDOMapping=0

[1383sub7]
ParameterName=Mapped object 4 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200C08
PDOMapping=0
SRDOMapping=0

[1383sub8]
ParameterName=Mapped object 4 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200C08
PDOMapping=0
SRDOMapping=0

[1383sub9]
ParameterName=Mapped object 5 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200D08
PDOMapping=0
SRDOMapping=0

[1383subA]
ParameterName=Mapped object 5 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200D08
PDOMapping=0
SRDOMapping=0

[1383subB]
ParameterName=Mapped object 6 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200E08
PDOMapping=0
SRDOMapping=0

[1383subC]
ParameterName=Mapped object 6 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200E08
PDOMapping=0
SRDOMapping=0

[1383subD]
ParameterName=Mapped object 7 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20200F08
PDOMapping=0
SRDOMapping=0

[1383subE]
ParameterName=Mapped object 7 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21200F08
PDOMapping=0
SRDOMapping=0

[1383subF]
ParameterName=Mapped object 8 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20201008
PDOMapping=0
SRDOMapping=0

[1383sub10]
ParameterName=Mapped object 8 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21201008
PDOMapping=0
SRDOMapping=0

[1384]
ParameterName=SRDO4 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x11

[1384sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0
SRDOMapping=0

[1384sub1]
ParameterName=Mapped object 1 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210908
PDOMapping=0
SRDOMapping=0

[1384sub2]
ParameterName=Mapped object 1 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210908
PDOMapping=0
SRDOMapping=0

[1384sub3]
ParameterName=Mapped object 2 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210A08
PDOMapping=0
SRDOMapping=0

[1384sub4]
ParameterName=Mapped object 2 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210A08
PDOMapping=0
SRDOMapping=0

[1384sub5]
ParameterName=Mapped object 3 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210B08
PDOMapping=0
SRDOMapping=0

[1384sub6]
ParameterName=Mapped object 3 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210B08
PDOMapping=0
SRDOMapping=0

[1384sub7]
ParameterName=Mapped object 4 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210C08
PDOMapping=0
SRDOMapping=0

[1384sub8]
ParameterName=Mapped object 4 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210C08
PDOMapping=0
SRDOMapping=0

[1384sub9]
ParameterName=Mapped object 5 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210D08
PDOMapping=0
SRDOMapping=0

[1384subA]
ParameterName=Mapped object 5 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210D08
PDOMapping=0
SRDOMapping=0

[1384subB]
ParameterName=Mapped object 6 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210E08
PDOMapping=0
SRDOMapping=0

[1384subC]
ParameterName=Mapped object 6 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210E08
PDOMapping=0
SRDOMapping=0

[1384subD]
ParameterName=Mapped object 7 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20210F08
PDOMapping=0
SRDOMapping=0

[1384subE]
ParameterName=Mapped object 7 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21210F08
PDOMapping=0
SRDOMapping=0

[1384subF]
ParameterName=Mapped object 8 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211008
PDOMapping=0
SRDOMapping=0

[1384sub10]
ParameterName=Mapped object 8 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211008
PDOMapping=0
SRDOMapping=0

[1385]
ParameterName=SRDO5 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x11

[1385sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0
SRDOMapping=0

[1385sub1]
ParameterName=Mapped object 1 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211108
PDOMapping=0
SRDOMapping=0

[1385sub2]
ParameterName=Mapped object 1 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211108
PDOMapping=0
SRDOMapping=0

[1385sub3]
ParameterName=Mapped object 2 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211208
PDOMapping=0
SRDOMapping=0

[1385sub4]
ParameterName=Mapped object 2 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211208
PDOMapping=0
SRDOMapping=0

[1385sub5]
ParameterName=Mapped object 3 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211308
PDOMapping=0
SRDOMapping=0

[1385sub6]
ParameterName=Mapped object 3 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211308
PDOMapping=0
SRDOMapping=0

[1385sub7]
ParameterName=Mapped object 4 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211408
PDOMapping=0
SRDOMapping=0

[1385sub8]
ParameterName=Mapped object 4 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211408
PDOMapping=0
SRDOMapping=0

[1385sub9]
ParameterName=Mapped object 5 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211508
PDOMapping=0
SRDOMapping=0

[1385subA]
ParameterName=Mapped object 5 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211508
PDOMapping=0
SRDOMapping=0

[1385subB]
ParameterName=Mapped object 6 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211608
PDOMapping=0
SRDOMapping=0

[1385subC]
ParameterName=Mapped object 6 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211608
PDOMapping=0
SRDOMapping=0

[1385subD]
ParameterName=Mapped object 7 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211708
PDOMapping=0
SRDOMapping=0

[1385subE]
ParameterName=Mapped object 7 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211708
PDOMapping=0
SRDOMapping=0

[1385subF]
ParameterName=Mapped object 8 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211808
PDOMapping=0
SRDOMapping=0

[1385sub10]
ParameterName=Mapped object 8 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211808
PDOMapping=0
SRDOMapping=0

[1386]
ParameterName=SRDO6 mapping parameter
ObjectType=0x9
;StorageLocation=ROM
SubNumber=0x11

[1386sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0
SRDOMapping=0

[1386sub1]
ParameterName=Mapped object 1 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211908
PDOMapping=0
SRDOMapping=0

[1386sub2]
ParameterName=Mapped object 1 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211908
PDOMapping=0
SRDOMapping=0

[1386sub3]
ParameterName=Mapped object 2 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211A08
PDOMapping=0
SRDOMapping=0

[1386sub4]
ParameterName=Mapped object 2 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211A08
PDOMapping=0
SRDOMapping=0

[1386sub5]
ParameterName=Mapped object 3 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211B08
PDOMapping=0
SRDOMapping=0

[1386sub6]
ParameterName=Mapped object 3 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211B08
PDOMapping=0
SRDOMapping=0

[1386sub7]
ParameterName=Mapped object 4 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211C08
PDOMapping=0
SRDOMapping=0

[1386sub8]
ParameterName=Mapped object 4 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211C08
PDOMapping=0
SRDOMapping=0

[1386sub9]
ParameterName=Mapped object 5 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211D08
PDOMapping=0
SRDOMapping=0

[1386subA]
ParameterName=Mapped object 5 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211D08
PDOMapping=0
SRDOMapping=0

[1386subB]
ParameterName=Mapped object 6 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211E08
PDOMapping=0
SRDOMapping=0

[1386subC]
ParameterName=Mapped object 6 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211E08
PDOMapping=0
SRDOMapping=0

[1386subD]
ParameterName=Mapped object 7 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20211F08
PDOMapping=0
SRDOMapping=0

[1386subE]
ParameterName=Mapped object 7 (data inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x21211F08
PDOMapping=0
SRDOMapping=0

[1386subF]
ParameterName=Mapped object 8 (data not inverted)
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x20212008
PDOMapping=0
SRDOMapping=0

[1386sub10]
ParameterName=Mapped object 8 (data inverted)
ObjectType=0x7
